{
  "manifest_version": 3,
  "name": "YouTube Filter",
  "version": "1.0.0",
  "description": "Disable timelapse on YouTube player and limit video repeats",
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}