{
  "name": "youtube-monitor",
  "version": "1.0.0",
  "description": "YouTube Monitor Desktop App for Parents",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.youtubeMonitor.app",
    "productName": "YouTube Monitor",
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico"
    },
    "directories": {
      "output": "dist"
    }
  },
  "author": "YouTube Monitor",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sql.js": "^1.10.3",
    "uuid": "^9.0.1",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}