{
  "name": "youtube-monitor",
  "version": "1.0.0",
  "description": "YouTube Monitor Desktop App for Parents",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.youtubeMonitor.app",
    "productName": "YouTube Monitor",
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico"
    },
    "directories": {
      "output": "dist"
    }
  },
  "author": "YouTube Monitor",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "sql.js": "^1.11.0",
    "uuid": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "electron": "^28.3.1",
    "electron-builder": "^25.0.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "overrides": {
    "glob": "^10.3.10",
    "rimraf": "^5.0.5",
    "inflight": "npm:@zkochan/inflight@^1.0.0",
    "npmlog": "^7.0.1",
    "are-we-there-yet": "^4.0.2",
    "gauge": "^5.0.1",
    "@npmcli/move-file": "npm:@npmcli/fs@^3.1.0"
  }
}